{
  "name": "workflow-engine",
  "version": "0.1.0",
  "description": "Hook-driven state machine for deterministic development workflows with Claude agent teams",
  "type": "module",
  "bin": {
    "workflow-engine": "./dist/workflow.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "minimatch": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
