{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TelemetryDb": "Host=localhost;Database=signalbeam;Username=postgres;Password=postgres"
  },
  "NATS": {
    "Url": "nats://localhost:4222",
    "JetStream": {
      "Enabled": true,
      "StorageType": "File"
    },
    "Subjects": {
      "DeviceMetrics": "signalbeam.telemetry.metrics.>",
      "DeviceHeartbeats": "signalbeam.devices.heartbeat.>"
    },
    "Streams": {
      "DeviceMetrics": "DEVICE_METRICS",
      "DeviceHeartbeats": "DEVICE_HEARTBEATS"
    }
  },
  "DeviceStatusMonitor": {
    "CheckInterval": "00:01:00",
    "HeartbeatThreshold": "00:02:00"
  },
  "MetricsAggregation": {
    "AggregationInterval": "00:05:00"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "NATS": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}
