{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "devices-route": {
        "ClusterId": "device-manager",
        "Match": {
          "Path": "/api/devices/{**catch-all}"
        }
      },
      "groups-route": {
        "ClusterId": "device-manager",
        "Match": {
          "Path": "/api/groups/{**catch-all}"
        }
      },
      "registration-tokens-route": {
        "ClusterId": "device-manager",
        "Match": {
          "Path": "/api/registration-tokens/{**catch-all}"
        }
      },
      "bundles-route": {
        "ClusterId": "bundle-orchestrator",
        "Match": {
          "Path": "/api/bundles/{**catch-all}"
        }
      },
      "rollouts-route": {
        "ClusterId": "bundle-orchestrator",
        "Match": {
          "Path": "/api/rollouts/{**catch-all}"
        }
      },
      "heartbeat-route": {
        "ClusterId": "telemetry-processor",
        "Match": {
          "Path": "/api/heartbeat/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "device-manager": {
        "Destinations": {
          "destination1": {
            "Address": "http://device-manager"
          }
        }
      },
      "bundle-orchestrator": {
        "Destinations": {
          "destination1": {
            "Address": "http://bundle-orchestrator"
          }
        }
      },
      "telemetry-processor": {
        "Destinations": {
          "destination1": {
            "Address": "http://telemetry-processor"
          }
        }
      }
    }
  }
}
